{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "vse.onmicrosoft.com",
    "TenantId": "2b51a4b3-443f-4406-8ca4-19056a79a444",
    "ClientId": "bbc23063-7dd8-4e35-bb82-1679e812546c",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Verification": {
    "BlockedRoles": [
      "275337bd-893c-4ae4-8073-ccd73fa3b156"
    ]
  }
}
